                           _       _     _        _       
                          / /\    / /\  /\ \     /\ \     
                         / / /   / / /  \ \ \    \_\ \    
                        / /_/   / / /   /\ \_\   /\__ \   
                       / /\ \__/ / /   / /\/_/  / /_ \ \  
                      / /\ \___\/ /   / / /    / / /\ \ \ 
                     / / /\/___/ /   / / /    / / /  \/_/ 
                    / / /   / / /   / / /    / / /        
                   / / /   / / /___/ / /__  / / /         
                  / / /   / / //\__\/_/___\/_/ /          
                  \/_/    \/_/ \/_________/\_\/           
                 _               _                   _             _     
                / /\            / /\                _\ \          _\ \   
               / /  \          / /  \              /\__ \        /\__ \  
              / / /\ \        / / /\ \            / /_ \_\      / /_ \_\ 
             / / /\ \ \      / / /\ \ \          / / /\/_/     / / /\/_/ 
            / / /\ \_\ \    / / /  \ \ \        / / /         / / /      
           / / /\ \ \___\  / / /___/ /\ \      / / /         / / /       
          / / /  \ \ \__/ / / /_____/ /\ \    / / / ____    / / / ____   
         / / /____\_\ \  / /_________/\ \ \  / /_/_/ ___/\ / /_/_/ ___/\ 
        / / /__________\/ / /_       __\ \_\/_______/\__\//_______/\__\/ 
        \/_____________/\_\___\     /____/_/\_______\/    \_______\/     

        |   PLAY GAME    HOW TO PLAY    THE UNDISPUTED    EXIT GAME   |