           
           #########################################################
           # ----------------------------------------------------- #
           #|                     HOW TO PLAY                     |#
           #|    HitBall is a 2-player game that is very similar  |#
           #|    to dodgeball.                                    |#
           #|                                                     |#
           #|    The objective of the game is to throw all your   |#
           #|    balls to your opponent's side and if your        |#
           #|    opponent gets hit in the process, he will not be |#
           #|    able to move for a while. The player with no     |#
           #|    balls left on his side will be the victor and he |#
           #|    will be crowned as the best HITBALLER alive.     |#
           #|                                                     |#
           #|    Controls:                                        |#
           #|    Player 1 - Arrow Keys to Move and / to throw     |#
           #|    Player 2 - W, A, S, D to Move and R to throw     |#
           # ----------------------------------------------------- #
           #########################################################

                             #####################
                             # BACK TO MAIN MENU #
                             #####################